// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Giraffe */ = {
		activeExec = 0;
		executables = (
			FAAA689012E8E7B300122030 /* Giraffe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GiraffeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 152}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1456}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1737, 456}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAAA689012E8E7B300122030 /* Giraffe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Giraffe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Giraffe */,
		);
		breakpoints = (
		);
		codeSenseManager = FAAA68A612E8E7B400122030 /* Code sense */;
		executables = (
			FAAA689012E8E7B300122030 /* Giraffe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322169223;
			PBXWorkspaceStateSaveDate = 322169223;
		};
		perUserProjectItems = {
			FA2851AE12EAA39500059EF7 /* PBXTextBookmark */ = FA2851AE12EAA39500059EF7 /* PBXTextBookmark */;
			FA530863130EDAB40022E6D7 /* PBXTextBookmark */ = FA530863130EDAB40022E6D7 /* PBXTextBookmark */;
			FA530864130EDAB40022E6D7 /* PBXTextBookmark */ = FA530864130EDAB40022E6D7 /* PBXTextBookmark */;
			FA530865130EDAB40022E6D7 /* PBXTextBookmark */ = FA530865130EDAB40022E6D7 /* PBXTextBookmark */;
			FA530866130EDAB40022E6D7 /* PBXTextBookmark */ = FA530866130EDAB40022E6D7 /* PBXTextBookmark */;
			FA530867130EDAB40022E6D7 /* PBXTextBookmark */ = FA530867130EDAB40022E6D7 /* PBXTextBookmark */;
			FA5E0D3512EA9F3400892190 /* PBXTextBookmark */ = FA5E0D3512EA9F3400892190 /* PBXTextBookmark */;
			FA5E0D3812EA9F3400892190 /* PlistBookmark */ = FA5E0D3812EA9F3400892190 /* PlistBookmark */;
			FAB59F411333ED6E00DAF4FE /* PBXTextBookmark */ = FAB59F411333ED6E00DAF4FE /* PBXTextBookmark */;
			FAB59F421333ED6E00DAF4FE /* PBXTextBookmark */ = FAB59F421333ED6E00DAF4FE /* PBXTextBookmark */;
			FAB59F431333ED6E00DAF4FE /* PBXTextBookmark */ = FAB59F431333ED6E00DAF4FE /* PBXTextBookmark */;
			FAFD633012EB24F7007FCFBC /* PBXTextBookmark */ = FAFD633012EB24F7007FCFBC /* PBXTextBookmark */;
		};
		sourceControlManager = FAAA68A512E8E7B400122030 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA2851AE12EAA39500059EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 30";
		rLen = 51;
		rLoc = 830;
		rType = 0;
		vrLen = 486;
		vrLoc = 624;
	};
	FA530863130EDAB40022E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66812EA244700DE93FB /* BitBuffer.m */;
		name = "BitBuffer.m: 30";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 187;
		vrLoc = 614;
	};
	FA530864130EDAB40022E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AB12E8E81D00122030 /* ANGifBitmap.h */;
		name = "ANGifBitmap.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 310;
		vrLoc = 137;
	};
	FA530865130EDAB40022E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68A812E8E7D900122030 /* ANGifEncoder.h */;
		name = "ANGifEncoder.h: 23";
		rLen = 61;
		rLoc = 436;
		rType = 0;
		vrLen = 344;
		vrLoc = 209;
	};
	FA530866130EDAB40022E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */;
		name = "ANGifBitmap.m: 65";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 250;
		vrLoc = 1578;
	};
	FA530867130EDAB40022E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68A912E8E7D900122030 /* ANGifEncoder.m */;
		name = "ANGifEncoder.m: 269";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 389;
		vrLoc = 7048;
	};
	FA5E0D3512EA9F3400892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GiraffeViewController.h */;
		name = "GiraffeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 85;
	};
	FA5E0D3812EA9F3400892190 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Giraffe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Giraffe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAAA689012E8E7B300122030 /* Giraffe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Giraffe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAAA68A512E8E7B400122030 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAAA68A612E8E7B400122030 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAAA68A812E8E7D900122030 /* ANGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{436, 61}";
			sepNavVisRange = "{209, 344}";
		};
	};
	FAAA68A912E8E7D900122030 /* ANGifEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4242}}";
			sepNavSelRange = "{7242, 0}";
			sepNavVisRange = "{7048, 389}";
		};
	};
	FAAA68AB12E8E81D00122030 /* ANGifBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{137, 310}";
		};
	};
	FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1036}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1578, 250}";
		};
	};
	FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 644}}";
			sepNavSelRange = "{830, 51}";
			sepNavVisRange = "{624, 486}";
		};
	};
	FAAA68B512E8E85100122030 /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4900}}";
			sepNavSelRange = "{6987, 51}";
			sepNavVisRange = "{6985, 268}";
		};
	};
	FAB59F411333ED6E00DAF4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */;
		name = "GiraffeViewController.m: 68";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 456;
		vrLoc = 1737;
	};
	FAB59F421333ED6E00DAF4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66712EA244700DE93FB /* BitBuffer.h */;
		name = "BitBuffer.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 73;
	};
	FAB59F431333ED6E00DAF4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66712EA244700DE93FB /* BitBuffer.h */;
		name = "BitBuffer.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 219;
		vrLoc = 73;
	};
	FAB9F66712EA244700DE93FB /* BitBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{73, 219}";
			sepNavWindowFrame = "{{15, 4}, {653, 601}}";
		};
	};
	FAB9F66812EA244700DE93FB /* BitBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1162}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{614, 187}";
		};
	};
	FAFD633012EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B512E8E85100122030 /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 235";
		rLen = 51;
		rLoc = 6987;
		rType = 0;
		vrLen = 268;
		vrLoc = 6985;
	};
}
