// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Giraffe */ = {
		activeExec = 0;
		executables = (
			FAAA689012E8E7B300122030 /* Giraffe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GiraffeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 152}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1176}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{1198, 168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAAA689012E8E7B300122030 /* Giraffe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Giraffe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Giraffe */,
		);
		breakpoints = (
		);
		codeSenseManager = FAAA68A612E8E7B400122030 /* Code sense */;
		executables = (
			FAAA689012E8E7B300122030 /* Giraffe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317401498;
			PBXWorkspaceStateSaveDate = 317401498;
		};
		perUserProjectItems = {
			FA2851AD12EAA39500059EF7 = FA2851AD12EAA39500059EF7 /* PBXBookmark */;
			FA2851AE12EAA39500059EF7 = FA2851AE12EAA39500059EF7 /* PBXTextBookmark */;
			FA5E0D3512EA9F3400892190 = FA5E0D3512EA9F3400892190 /* PBXTextBookmark */;
			FA5E0D3812EA9F3400892190 = FA5E0D3812EA9F3400892190 /* PlistBookmark */;
			FA5E0D4812EAA0C900892190 = FA5E0D4812EAA0C900892190 /* PBXTextBookmark */;
			FA5E0D5112EAA1E200892190 = FA5E0D5112EAA1E200892190 /* PBXBookmark */;
			FAFD633012EB24F7007FCFBC = FAFD633012EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633112EB24F7007FCFBC = FAFD633112EB24F7007FCFBC /* PBXBookmark */;
			FAFD633212EB24F7007FCFBC = FAFD633212EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633312EB24F7007FCFBC = FAFD633312EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633412EB24F7007FCFBC = FAFD633412EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633512EB24F7007FCFBC = FAFD633512EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633612EB24F7007FCFBC = FAFD633612EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633712EB24F7007FCFBC = FAFD633712EB24F7007FCFBC /* PBXTextBookmark */;
			FAFD633812EB24F7007FCFBC = FAFD633812EB24F7007FCFBC /* PBXTextBookmark */;
		};
		sourceControlManager = FAAA68A512E8E7B400122030 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA2851AD12EAA39500059EF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAA692112E8FD4C00122030 /* ball.png */;
	};
	FA2851AE12EAA39500059EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 30";
		rLen = 51;
		rLoc = 830;
		rType = 0;
		vrLen = 486;
		vrLoc = 624;
	};
	FA5E0D3512EA9F3400892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GiraffeViewController.h */;
		name = "GiraffeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 85;
	};
	FA5E0D3812EA9F3400892190 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Giraffe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Giraffe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA5E0D4812EAA0C900892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66812EA244700DE93FB /* BitBuffer.m */;
		name = "BitBuffer.m: 30";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 459;
		vrLoc = 579;
	};
	FA5E0D5112EAA1E200892190 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5E0D2812EA9D1900892190 /* ball2.png */;
	};
	FAAA689012E8E7B300122030 /* Giraffe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Giraffe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAAA68A512E8E7B400122030 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAAA68A612E8E7B400122030 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAAA68A812E8E7D900122030 /* ANGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{187, 161}";
		};
	};
	FAAA68A912E8E7D900122030 /* ANGifEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4312}}";
			sepNavSelRange = "{3899, 28}";
			sepNavVisRange = "{4186, 239}";
		};
	};
	FAAA68AB12E8E81D00122030 /* ANGifBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{350, 28}";
			sepNavVisRange = "{162, 218}";
		};
	};
	FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 896}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{36, 196}";
		};
	};
	FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 644}}";
			sepNavSelRange = "{830, 51}";
			sepNavVisRange = "{624, 486}";
		};
	};
	FAAA68B512E8E85100122030 /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4900}}";
			sepNavSelRange = "{6987, 51}";
			sepNavVisRange = "{6985, 268}";
		};
	};
	FAB9F66712EA244700DE93FB /* BitBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 518}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{139, 135}";
			sepNavWindowFrame = "{{15, 4}, {653, 601}}";
		};
	};
	FAB9F66812EA244700DE93FB /* BitBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1134}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{579, 459}";
		};
	};
	FAFD633012EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B512E8E85100122030 /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 235";
		rLen = 51;
		rLoc = 6987;
		rType = 0;
		vrLen = 268;
		vrLoc = 6985;
	};
	FAFD633112EB24F7007FCFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5E0D3112EA9F1600892190 /* ball3.png */;
	};
	FAFD633212EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68A812E8E7D900122030 /* ANGifEncoder.h */;
		name = "ANGifEncoder.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 161;
		vrLoc = 187;
	};
	FAFD633312EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66712EA244700DE93FB /* BitBuffer.h */;
		name = "BitBuffer.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 135;
		vrLoc = 139;
	};
	FAFD633412EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */;
		name = "GiraffeViewController.m: 46";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 168;
		vrLoc = 1198;
	};
	FAFD633512EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68A912E8E7D900122030 /* ANGifEncoder.m */;
		name = "ANGifEncoder.m: 147";
		rLen = 28;
		rLoc = 3899;
		rType = 0;
		vrLen = 239;
		vrLoc = 4186;
	};
	FAFD633612EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AB12E8E81D00122030 /* ANGifBitmap.h */;
		name = "ANGifBitmap.h: 19";
		rLen = 28;
		rLoc = 350;
		rType = 0;
		vrLen = 188;
		vrLoc = 191;
	};
	FAFD633712EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */;
		name = "ANGifBitmap.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 392;
		vrLoc = 1148;
	};
	FAFD633812EB24F7007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */;
		name = "ANGifBitmap.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 407;
		vrLoc = 1168;
	};
}
