// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Giraffe */ = {
		activeExec = 0;
		executables = (
			FAAA689012E8E7B300122030 /* Giraffe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GiraffeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 152}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1162}}";
			sepNavSelRange = "{746, 617}";
			sepNavVisRange = "{931, 436}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAAA689012E8E7B300122030 /* Giraffe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Giraffe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Giraffe */,
		);
		breakpoints = (
		);
		codeSenseManager = FAAA68A612E8E7B400122030 /* Code sense */;
		executables = (
			FAAA689012E8E7B300122030 /* Giraffe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317367177;
			PBXWorkspaceStateSaveDate = 317367177;
		};
		perUserProjectItems = {
			FA100E9112EA94A600419E21 = FA100E9112EA94A600419E21 /* PBXTextBookmark */;
			FA2851AD12EAA39500059EF7 /* PBXBookmark */ = FA2851AD12EAA39500059EF7 /* PBXBookmark */;
			FA2851AE12EAA39500059EF7 /* PBXTextBookmark */ = FA2851AE12EAA39500059EF7 /* PBXTextBookmark */;
			FA2851AF12EAA39500059EF7 /* PBXTextBookmark */ = FA2851AF12EAA39500059EF7 /* PBXTextBookmark */;
			FA5E0D3512EA9F3400892190 = FA5E0D3512EA9F3400892190 /* PBXTextBookmark */;
			FA5E0D3612EA9F3400892190 = FA5E0D3612EA9F3400892190 /* PBXTextBookmark */;
			FA5E0D3812EA9F3400892190 = FA5E0D3812EA9F3400892190 /* PlistBookmark */;
			FA5E0D3912EA9F3400892190 = FA5E0D3912EA9F3400892190 /* PBXTextBookmark */;
			FA5E0D4612EAA0C900892190 = FA5E0D4612EAA0C900892190 /* PBXTextBookmark */;
			FA5E0D4712EAA0C900892190 = FA5E0D4712EAA0C900892190 /* PBXTextBookmark */;
			FA5E0D4812EAA0C900892190 = FA5E0D4812EAA0C900892190 /* PBXTextBookmark */;
			FA5E0D4912EAA0C900892190 = FA5E0D4912EAA0C900892190 /* PBXTextBookmark */;
			FA5E0D4F12EAA1E200892190 = FA5E0D4F12EAA1E200892190 /* PBXTextBookmark */;
			FA5E0D5012EAA1E200892190 = FA5E0D5012EAA1E200892190 /* PBXBookmark */;
			FA5E0D5112EAA1E200892190 = FA5E0D5112EAA1E200892190 /* PBXBookmark */;
			FA5E0D5212EAA1E200892190 = FA5E0D5212EAA1E200892190 /* PBXBookmark */;
			FA5E0D5312EAA1E200892190 = FA5E0D5312EAA1E200892190 /* PBXBookmark */;
			FAAA68D112E8F6A000122030 = FAAA68D112E8F6A000122030 /* PBXTextBookmark */;
			FAAA68D312E8F6A000122030 = FAAA68D312E8F6A000122030 /* PBXTextBookmark */;
			FAAA694112E9027F00122030 = FAAA694112E9027F00122030 /* PBXTextBookmark */;
			FAAA699612E9081900122030 = FAAA699612E9081900122030 /* PBXTextBookmark */;
			FAB9F90912EA589100DE93FB = FAB9F90912EA589100DE93FB /* PBXTextBookmark */;
		};
		sourceControlManager = FAAA68A512E8E7B400122030 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA100E9112EA94A600419E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */;
		name = "ANGifBitmap.m: 45";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 579;
		vrLoc = 815;
	};
	FA2851AD12EAA39500059EF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAA692112E8FD4C00122030 /* ball.png */;
	};
	FA2851AE12EAA39500059EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 30";
		rLen = 51;
		rLoc = 830;
		rType = 0;
		vrLen = 486;
		vrLoc = 624;
	};
	FA2851AF12EAA39500059EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */;
		name = "GiraffeViewController.m: 37";
		rLen = 617;
		rLoc = 746;
		rType = 0;
		vrLen = 436;
		vrLoc = 931;
	};
	FA5E0D3512EA9F3400892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GiraffeViewController.h */;
		name = "GiraffeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 85;
	};
	FA5E0D3612EA9F3400892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 30";
		rLen = 51;
		rLoc = 830;
		rType = 0;
		vrLen = 486;
		vrLoc = 624;
	};
	FA5E0D3812EA9F3400892190 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Giraffe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Giraffe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA5E0D3912EA9F3400892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68B512E8E85100122030 /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 235";
		rLen = 51;
		rLoc = 6987;
		rType = 0;
		vrLen = 387;
		vrLoc = 6840;
	};
	FA5E0D4612EAA0C900892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GiraffeViewController.m */;
		name = "GiraffeViewController.m: 41";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 598;
		vrLoc = 725;
	};
	FA5E0D4712EAA0C900892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66712EA244700DE93FB /* BitBuffer.h */;
		name = "BitBuffer.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 219;
		vrLoc = 73;
	};
	FA5E0D4812EAA0C900892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB9F66812EA244700DE93FB /* BitBuffer.m */;
		name = "BitBuffer.m: 30";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 459;
		vrLoc = 579;
	};
	FA5E0D4912EAA0C900892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68A912E8E7D900122030 /* ANGifEncoder.m */;
		name = "ANGifEncoder.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	FA5E0D4F12EAA1E200892190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68A812E8E7D900122030 /* ANGifEncoder.h */;
		name = "ANGifEncoder.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 272;
		vrLoc = 76;
	};
	FA5E0D5012EAA1E200892190 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5E0D3112EA9F1600892190 /* ball3.png */;
	};
	FA5E0D5112EAA1E200892190 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5E0D2812EA9D1900892190 /* ball2.png */;
	};
	FA5E0D5212EAA1E200892190 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAA692112E8FD4C00122030 /* ball.png */;
	};
	FA5E0D5312EAA1E200892190 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAA692112E8FD4C00122030 /* ball.png */;
	};
	FAAA689012E8E7B300122030 /* Giraffe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Giraffe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAAA68A512E8E7B400122030 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAAA68A612E8E7B400122030 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAAA68A812E8E7D900122030 /* ANGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{76, 272}";
		};
	};
	FAAA68A912E8E7D900122030 /* ANGifEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4186}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	FAAA68AB12E8E81D00122030 /* ANGifBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{350, 28}";
			sepNavVisRange = "{36, 343}";
		};
	};
	FAAA68AC12E8E81D00122030 /* ANGifBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 826}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{815, 579}";
		};
	};
	FAAA68B412E8E85100122030 /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 644}}";
			sepNavSelRange = "{830, 51}";
			sepNavVisRange = "{624, 486}";
		};
	};
	FAAA68B512E8E85100122030 /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4858}}";
			sepNavSelRange = "{6987, 51}";
			sepNavVisRange = "{6840, 387}";
		};
	};
	FAAA68BC12E8F50500122030 /* bitio.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = bitio.h;
		path = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Classes/bitio.h";
		sourceTree = "<absolute>";
	};
	FAAA68BD12E8F50500122030 /* bitio.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = bitio.c;
		path = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Classes/bitio.c";
		sourceTree = "<absolute>";
	};
	FAAA68BF12E8F57100122030 /* estrings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = estrings.h;
		path = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Classes/estrings.h";
		sourceTree = "<absolute>";
	};
	FAAA68C012E8F57100122030 /* estrings.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = estrings.c;
		path = "/Users/alex/xCode/iPhone Apps/Fails/Giraffe/Classes/estrings.c";
		sourceTree = "<absolute>";
	};
	FAAA68D112E8F6A000122030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68BC12E8F50500122030 /* bitio.h */;
		name = "bitio.h: 2";
		rLen = 67;
		rLoc = 1;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	FAAA68D312E8F6A000122030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68C012E8F57100122030 /* estrings.c */;
		name = "estrings.c: 166";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 416;
		vrLoc = 3331;
	};
	FAAA694112E9027F00122030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68BF12E8F57100122030 /* estrings.h */;
		name = "estrings.h: 2";
		rLen = 86;
		rLoc = 1;
		rType = 0;
		vrLen = 485;
		vrLoc = 291;
	};
	FAAA699612E9081900122030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68BD12E8F50500122030 /* bitio.c */;
		name = "bitio.c: 59";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 287;
		vrLoc = 903;
	};
	FAB9F66712EA244700DE93FB /* BitBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 518}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{73, 219}";
			sepNavWindowFrame = "{{15, 4}, {653, 601}}";
		};
	};
	FAB9F66812EA244700DE93FB /* BitBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1134}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{579, 459}";
		};
	};
	FAB9F90912EA589100DE93FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA68AB12E8E81D00122030 /* ANGifBitmap.h */;
		name = "ANGifBitmap.h: 19";
		rLen = 28;
		rLoc = 350;
		rType = 0;
		vrLen = 343;
		vrLoc = 36;
	};
}
